# uniiva-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/uniiva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/uniiva/: Application.kt  GoogleAuthController.kt  MainActivity.kt
app/src/main/java/net/uniiva/activities/: MainActivity.kt
app/src/main/java/net/uniiva/domain/board/fragment/answer/: AnswerDomain.kt  AnswerDomainInterface.kt
app/src/main/java/net/uniiva/domain/board/fragment/create/: CreateDomain.kt  CreateDomainInterface.kt
app/src/main/java/net/uniiva/domain/board/fragment/show/: ShowDomain.kt  ShowDomainInterface.kt
app/src/main/java/net/uniiva/domain/main/fragment/home/: HomeDomain.kt  HomeDomainInterface.kt
app/src/main/java/net/uniiva/entity/: Answer.kt  Board.kt
app/src/main/java/net/uniiva/main/: MainActivity.kt
app/src/main/java/net/uniiva/main/circle/: CircleFragment.kt
app/src/main/java/net/uniiva/main/home/: HomeFragment.kt
app/src/main/java/net/uniiva/main/mypage/: MyPageFragment.kt
app/src/main/java/net/uniiva/model/fragment/home/: Question.kt
app/src/main/java/net/uniiva/model/main/fragment/home/: Board.kt  Question.kt
app/src/main/java/net/uniiva/model/share/: Board.kt
app/src/main/java/net/uniiva/presenter/main/fragment/home/: HomePresenter.kt  HomePresenterInterface.kt
app/src/main/java/net/uniiva/repository/answer/: AnswerRepository.kt  AnswerRepositoryInterface.kt
app/src/main/java/net/uniiva/repository/board/: BoardRepository.kt  BoardRepositoryInterface.kt
app/src/main/java/net/uniiva/repository/firebase/: BoardRepository.kt  BoardRepositoryInterface.kt
app/src/main/java/net/uniiva/repository/main/fragment/home/: HomeRepository.kt  HomeRepositoryInterface.kt
app/src/main/java/net/uniiva/services/: GoogleAuthService.kt
app/src/main/java/net/uniiva/services/google_auth_service/: GoogleAuthService.kt  GoogleAuthServiceInterface.kt  GoogleAuthServiceMock.kt
app/src/main/java/net/uniiva/view/board/: BoardActivity.kt
app/src/main/java/net/uniiva/view/board/fragment/: AnswerFragment.kt  CreateFragment.kt  ShowFragment.kt
app/src/main/java/net/uniiva/view/main/: MainActivity.kt
app/src/main/java/net/uniiva/view/main/fragment/: CircleFragment.kt  HomeFragment.kt  MyPageFragment.kt
app/src/main/res/layout/: activity_board.xml  activity_main.xml  fragment_board_answer.xml  fragment_board_create.xml  fragment_board_show.xml  fragment_circle.xml  fragment_home.xml  fragment_main_home.xml  fragment_mypage.xml  item_board_show_answer.xml  item_board_show_question.xml  item_home_question.xml  item_main_home_question.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/navigation/: board_navigation.xml  main_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/uniiva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
