<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_bottom_navigation"
    app:startDestination="@+id/navigation_main_home">

    <fragment
        android:id="@+id/navigation_main_home"
        android:name="net.uniiva.view.main.fragment.home.HomeFragment"
        android:label="navigation_main_home"
        tools:layout="@layout/fragment_main_home"/>

    <fragment
        android:id="@+id/navigation_main_mypage"
        android:name="net.uniiva.view.main.fragment.MyPageFragment"
        android:label="navigation_main_mypage"
        tools:layout="@layout/fragment_main_mypage"/>

    <fragment
        android:id="@+id/navigation_main_circle"
        android:name="net.uniiva.view.main.fragment.CircleFragment"
        android:label="navigation_main_circle"
        tools:layout="@layout/fragment_main_circle"/>
</navigation>